/* ------------ BODY ------------ */

body.bs_body {
	margin: 10px 20px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 0.7em;
	color: #000;
	background-color: #fff;
}

.bs_body a {
	text-decoration: none;
	color: #3F5E88;
}
.bs_body a:hover {
	text-decoration: underline;
	color: #3F5E88;
}

/* ------------ THE DIFFERENT CONTENT-STYLES ------------ */

/* for the main content */
.bs_main {
	padding: 0.4em;
	background-color: #ebebeb;
}
.bs_main a {
	text-decoration: none;
	color: #3F5E88;
}
.bs_main a:hover {
	text-decoration: underline;
}

/* the description-columns and something similar */
.bs_coldesc {
	padding: 0.3em;
	font-size: 0.9em;
	background-color: #DBDBDB;
	font-weight: bold;
}
.bs_coldesc a {
	text-decoration: none;
	color: #3F5E88;
}
.bs_coldesc a:hover {
	text-decoration: underline;
}

/* the columns on the left (if 2 column-layout) */
.bs_left {
	padding: 0.3em;
	font-size: 0.9em;
	background-color: #DBDBDB;
	font-weight: bold;
}
.bs_coldesc a {
	text-decoration: none;
	color: #3F5E88;
}
.bs_coldesc a:hover {
	text-decoration: underline;
}

.bs_coldesc_sep {
	border-top: 1px solid #fff;
	background-color: #DBDBDB;
	padding: 0.3em;
	height: 3px;
	font-size: 3px;
	line-height: 3px;
}

/* the topics (titles of areas) */
.bs_topic {
	font-size: 1.1em;
	font-weight: bold;
	color: #fff;
	padding: 0.4em;
	background-color: #637591;
	background-image: url(images/topic.gif);
	background-repeat: repeat-x;
	text-align: center;
}
td.bs_topic {
	padding: 0.3em;
}
h1.bs_topic {
	margin: 0;
	padding: 0.3em;
}
.bs_topic a {
	background-image: none;
	text-decoration: underline;
	color: #fff;
}
.bs_topic a:hover {
	color: #000;
}

/* small text (often descriptions) */
.bs_desc {
	padding-top: 0.5em;
	font-size: 0.9em;
	font-weight: normal;
}

/* ------------ HEADLINE ------------ */

div.bs_headline {
	cursor: pointer;
	background-color: #DBDBDB;
	background-image: url(images/headline_small.jpg);
	background-repeat: no-repeat;
	background-position: left;
	height: 81px;
}

.bs_menu_wrapper {
	background-image: url(images/topic.gif);
	background-repeat: repeat-x;
	background-color: #3F5E88;
}
.bs_menu a {
	color: #fff;
	font-weight: bold;
}
.bs_menu a:hover {
	color: #fff;
	text-decoration: underline;
}

li.bs_welcome_left {
	padding: 0.25em;
}
li.bs_welcome_right {
	padding: 0.25em;
}

/* ------------ BOTTOM ------------ */

div.bs_bottom {
	background-color: #ebebeb;
}

li.bs_bottom {
	padding: 2px;
}

/* ------------ FORMULARS ------------ */

fieldset.bs_form dl {
	background-color: #dbdbdb;
}

fieldset.bs_form dt {
	padding: 0.5em;
	width: 21%;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
}

fieldset.bs_form dd {
	padding: 0.5em;
	margin-left: 23%;
	background-color: #ebebeb;
	vertical-align: middle;
}

fieldset.bs_subform dl {
	background-color: #ebebeb;
}

fieldset.bs_subform dt {
	font-weight: normal;
	width: 20%;
}

fieldset.bs_subform dd {
	margin-left: 20%;
}

/* ------------ BBCODE BUTTONS ------------ */

input.bs_bbcode {
	height: 26px;
	padding: 2px;
}

img.bs_bbcode {
	padding: 2px;
	border: 1px solid #AAAAAA;
	background-color: #FFFFFF;
	vertical-align: top;
}

select.bs_bbcode {
	height: 24px;
	padding: 1px;
}

.bs_bbcode_popup {
	background-color: #fff;
	border: 1px solid #aaa;
	border-bottom: none;
}
.bs_bbcode_popup li {
	border-bottom: 1px solid #aaa;
}
.bs_bbcode_popup li a {
	color: #000;
	padding: 0.2em;
}
.bs_bbcode_popup li a:hover {
	color: #000;
	background-color: #f0f0f0;
	text-decoration: none;
}

/* ------------ TABLE BORDER ------------ */

.bs_border {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	padding: 1px;
	border: 1px solid #7F90AE;
}

/* ------------ TOPICS ------------ */

.bs_topics_small a {
	font-size: 0.9em;
	color: #808080;
	text-decoration: none;
}

.bs_topics_small a:hover {
	color: #000000;
	text-decoration: underline;
}

/* ------------ FORUMS ------------ */

td.bs_forums {
	padding: 0.4em;
	background-color: #EBEBEB;
}

.bs_forums a {
	text-decoration: none;
	color: #3F5E88;
	font-size: 1.1em;
}

.bs_forums a:hover {
	text-decoration: underline;
}

td.bs_forums_small {
	padding: 0.4em;
	background-color: #EBEBEB;
}

.bs_forums_small a {
	color: #3F5E88;
	text-decoration: none;
	font-size: 0.87em;
}

.bs_forums_small a:hover {
	color: #000000;
	text-decoration: underline;
}

td.bs_categories {
	padding: 0.4em;
	background-color: #DBDBDB;
}

.bs_categories a {
	text-decoration: none;
	color: #3F5E88;
	font-size: 1.2em;
}

.bs_categories a:hover {
	text-decoration: underline;
}

/* ------------ POSTS ------------ */

.bs_post_separator {
	background-color: #7283A0;
	height: 4px;
	line-height: 4px;
	font-size: 4px;
	padding: 0;
	margin: 0;
}

.bs_signature_sep {
	color: #888;
	height: 1px;
	width: 50%;
}

.bs_quote_section {
	border: 1px solid #999999;
	background-color: #7283A0;
	margin: 0.5em 0.8em;
}

.bs_quote_section_top {
	padding: 0.4em;
	background-color: #7283A0;
	font-size: 1.05em;
	color: #FFFFFF;
}

.bs_quote_section_main {
	padding: 0.4em;
	background-color: #FFFFFF;
}

.bs_lcode {
	width: 20px;
	border-right: 1px solid #ccc;
	padding-right: 0.2em;
}
.bs_rcode {
	padding-left: 0.2em;
	font-family: "courier new", monospace;
	font-size: 1.2em;
}

.bs_posts_bar_1 {
	padding: 0.4em;
	background-color: #DBDBDB;
}

.bs_posts_bar_1 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_bar_1 a:hover {
	text-decoration: underline;
}

.bs_posts_bar_2 {
	padding: 0.4em;
	background-color: #DBDBDB;
}

.bs_posts_bar_2 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_bar_2 a:hover {
	text-decoration: underline;
}

.bs_posts_left_1 {
	background-color: #E5E5E5;
}

.bs_posts_left_1 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_left_1 a:hover {
	text-decoration: underline;
}

td.bs_posts_left_2 {
	background-color: #E5E5E5;
}

.bs_posts_left_2 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_left_2 a:hover {
	text-decoration: underline;
}

.bs_posts_main_1 {
	font-size: 1.05em;
	line-height: 140%;
	background-color: #EBEBEB;
}

.bs_posts_main_1 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_main_1 a:hover {
	text-decoration: underline;
}

.bs_posts_main_2 {
	font-size: 1.05em;
	line-height: 140%;
	background-color: #EBEBEB;
}

.bs_posts_main_2 a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_posts_main_2 a:hover {
	text-decoration: underline;
}

/* ------------ CALENDAR ------------ */

td.bs_calendar {
	font-size: 0.9em;
	font-weight: normal;
	background-color: #FFFFFF;
}

td.bs_calendar_today {
	font-size: 0.9em;
	background-color: #FFFFFF;
	border: 2px solid #7F90AE;
}

td.bs_calendar_empty {
	padding: 0.4em;
	font-size: 0.9em;
	background-color: #EBEBEB;
}

td.bs_calendar_empty_today {
	padding: 0.4em;
	font-size: 0.9em;
	background-color: #EBEBEB;
	border: 2px solid #7F90AE;
}

td.bs_calendar_border {
	padding: 0.4em;
	font-size: 0.9em;
	background-color: #DBDBDB;
}

td.bs_calendar_border_today {
	padding: 0.4em;
	font-size: 0.9em;
	background-color: #DBDBDB;
	border: 2px solid #7F90AE;
}

.bs_calendar a {
	text-decoration: none;
	color: #3F5E88;
}

.bs_calendar a:hover {
	text-decoration: underline;
}

/* ------------ OTHER ------------ */

span.bs_unread {
	color: #FF0000;
	font-weight: bold;
}

span.bs_highlight {
	background-color: #FFFF00;
	color: #000;
}

input,select,textarea {
	padding: 0.2em;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 0.9em;
	color: #000000;
}

/* ------------ PAGINATION ------------ */

.bs_pageno {
	background-color: #f0f0f0;
	border: 1px solid #ccc;
}

.bs_pagecurrent {
	padding: 0px 4px;
	font-weight: bold;
}

.bs_pageno a {
	padding: 1px 4px;
}

.bs_pageno a:hover {
	background-color: #3F5E88;
	color: #fff;
	text-decoration: none;
}

/* ------------ BUTTON ------------ */

a.bs_button {
	background-image: url(images/button.gif);
	background-repeat: no-repeat;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-size: 0.9em;
	color: #000000;
}

a.bs_button:hover {
	color: #3F5E88;
	text-decoration: none;
}

a.bs_button_big {
	background-image: url(images/button_big.gif);
	background-repeat: no-repeat;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-size: 0.9em;
	color: #000000;
}

a.bs_button_big:hover {
	color: #3F5E88;
	text-decoration: none;
}

a.bs_button_selected {
	background-image: url(images/button_selected.gif);
	background-repeat: no-repeat;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-size: 0.9em;
	color: #000000;
}

a.bs_button_selected:hover {
	color: #d75858;
	text-decoration: none;
}