	<fieldset class="bs_form">
		<dl>
			<dt>{glocale.lang('location')}:</dt>
			<dd>{location}</dd>
		</dl>
		<dl>
			<dt>{glocale.lang('begin')}:</dt>
			<dd>{event_begin}</dd>
		</dl>
		<dl>
			<dt>{glocale.lang('end')}:</dt>
			<dd>
				{if event_end == 'open'}
				<i>{glocale.lang('openend')}</i>
				{else}
				{event_end}
				{endif}
			</dd>
		</dl>
		{if show_announcements}
		<dl>
			<dt>{glocale.lang('announcements')}:</dt>
			<dd>
				<table cellpadding="2" cellspacing="0">
					<tr>
						<td><u>{glocale.lang('application_deadline')}:</u></td>
						<td>{timeout}</td>
					</tr>
					<tr>
						<td valign="top"><u>{glocale.lang('announced')}:</u></td>
						<td>
						{total_announcements} /
						{if max_announcements == 0}
						<span title="{glocale.lang('unlimited')}">&infin;</span>:
						{else}
						{max_announcements}:
						{endif} 
						<div style="padding-top: 5px;">{announcement_list}</div>
						</td>
					</tr>
				</table>
				
				{if can_announce || can_leave}
				<div class="bs_padtop">
					{if can_leave}
					<a href="{gurl.simple_url('posts','&amp;$URL_AT=$ACTION_LEAVE_EVENT&amp;$URL_FID='~fid~'&amp;$URL_TID='~tid,'&amp;',true)}">{glocale.lang('optout')}</a>
					{else}
					<a href="{gurl.simple_url('posts','&amp;$URL_AT=$ACTION_JOIN_EVENT&amp;$URL_FID='~fid~'&amp;$URL_TID='~tid,'&amp;',true)}">{glocale.lang('announce')}</a>
					{endif}
				</div>
				{endif}
			</dd>
		</dl>
		{endif}
	</fieldset>