<div class="bs_padtop_big">
	<div class="bs_quote_section">
		<div class="bs_quote_section_top"><b>{glocale.lang('attachments')}:</b></div>
		<div class="bs_quote_section_main">
		{loop attachments as attachment}
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="bs_quote_section_main" width="50%">
				<img src="{attachment:fileicon}" alt="" /> <a href="{attachment:attachment_url}">{attachment:attachment_name}</a>
				{if attachment:is_image}
				<div class="bs_padtop">
					<a href="{attachment:attachment_url}" onclick="FWS_showImage('{attachment:attachment_url}'); return false;">
						<img src="{attachment:image_url}" alt="{attachment:attachment_name}" title="{glocale.lang('preview')}" />
					</a>
				</div>
				{endif}
				</td>
				<td valign="top" class="bs_quote_section_main" width="25%">{attachment:attachment_size} Bytes</td>
				<td valign="top" class="bs_quote_section_main" width="25%">{attachment:downloads} {glocale.lang('downloads')}</td>
			</tr>
			{if attachments.current != attachments.last}
			<tr>
				<td colspan="3" class="bs_coldesc_sep">&nbsp;</td>
			</tr>
			{endif}
		</table>
		{endloop}
		</div>
	</div>
</div>