{include "inc_header.htm"}

{if action_result < 1}
{if module_error == false}

{include "inc_post_preview.htm"}

<form method="post" enctype="multipart/form-data" action="{target_url}" onsubmit="BS_refresh_text();">
<input type="hidden" name="action_type" value="{action_type}" />
<div class="bs_border">
	<h1 class="bs_topic">{glocale.lang('newpoll')}</h1>
	<fieldset class="bs_form">
		<dl>
			<dt>{glocale.lang('question')}:</dt>
			<dd>{form.get_textbox('topic_name','',70)}</dd>
		</dl>
		<dl>
			<dt>{glocale.lang('multichoice')}:</dt>
			<dd>{form.get_radio_yesno('multichoice',0)}</dd>
		</dl>
		<dl>
			<dt>{glocale.lang('poll_options')}:</dt>
			<dd>
				{form.get_textarea('polloptions','','90%','150px')}
				<div class="bs_desc">{glocale.lang('poll_notice_1line4option')}</div>
			</dd>
		</dl>
		<dl>
			<dt>{glocale.lang('allowposts')}:</dt>
			<dd>{form.get_radio_yesno('allow_posts',1)}</dd>
		</dl>
		{if enable_email_notification == 1}
		<dl>
			<dt>{glocale.lang('enable_email_notification')}:</dt>
			<dd>
				{form.get_radio_yesno('subscribe_topic',subscribe_topic_def)}
				( {glocale.lang('after_an_reply')} )
			</dd>
		</dl>
		{endif}
		{if important_allowed}
		<dl>
			<dt>{glocale.lang('important')}:</dt>
			<dd>
				{form.get_radio_yesno('important',0)}
				( {glocale.lang('alwaysshowontop')} )
			</dd>
		</dl>
		{endif}
		{include "inc_post_form.htm"}
	</fieldset>
</div>
<center>
	<input type="button" value="{glocale.lang('back')}" onclick="document.location.href='{back_url}'" />
	<input type="submit" name="preview" value="{glocale.lang('preview')}" />
	<input type="submit" name="submit" value="{glocale.lang('submit')}" accesskey="s" />
</center>
</form>

{endif}
{endif}

{include "inc_footer.htm"}