{include "inc_delete_message.htm"}

<script type="text/javascript" src="{gjs.get_file('src/ajax_user_matches.js')}"></script>

<form method="post" action="{gurl.simple_url(0,'&amp;$URL_SUB=pmbanlist')}">
<div class="bs_border">
	<h1 class="bs_topic">{glocale.lang('banlist')}</h1>
	<table class="bs_table" cellpadding="2" cellspacing="1">
		<tr>
			<th width="60%" class="bs_coldesc" align="left">{glocale.lang('username')}</th>
			<th width="40%" class="bs_coldesc">{glocale.lang('delete')}</th>
		</tr>
		{if banned_user.length == 0}
		<tr>
			<td colspan="2" class="bs_main" align="center">{glocale.lang('no_user_in_banlist')}</td>
		</tr>
		{endif}
		{loop banned_user as row => data}
		<tr>
			<td class="bs_main">{data:user_name}</td>
			<td class="bs_main" align="center"
				onclick="var cb = document.getElementById('entry_{row}'); cb.checked = cb.checked ? false : true;">
			<input id="entry_{row}" type="checkbox" name="del[]" value="{data:id}"
				onclick="this.checked = this.checked ? false : true;" />
			</td>
		</tr>
		{endloop}
	</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="30%">&nbsp;</td>
		<td width="40%" align="center">
		<input type="submit" value="{glocale.lang('delete')}" />
		</td>
		<td width="30%" align="right">
		<a href="Javascript:invertSelection('entry_')">{glocale.lang('invertmark')}</a>
		</td>
	</tr>
</table>
</form>

<div class="bs_padtop">
	<form method="post" action="{ban_user_url}">
	{glocale.lang('username')}:
	<input id="user_name_input" autocomplete="off" type="text" size="20" maxlength="30" name="user_name" />
	<input type="submit" value="{glocale.lang('add')}" />
	</form>
</div>

<script type="text/javascript">
<!--
new BS_AJAXUserSearch('{gpath}','user_name_input','{action_param}','{glocale.lang('matching_user')}',
	false);
//-->
</script>